[metadata]
name = genjutsu
version = attr:genjutsu.__version__
url = http://github.com/ligne-R/genjutsu
author = ligne-R
author_email = ligne-r@nowhere

[options]
install_requires = jinja2
setup_requires = pytest-runner; sphinx; sphinx_bootstrap_theme; m2r; breathe
tests_require = pytest; pytest-html; pytest-cov; pytest-codestyle; pytest-docstyle; pytest-pep8; pytest-pylint; pprofile
packages = find:
zip_safe = False
include_package_data = True
python_requires = ~=3.6

[options.packages.find]
exclude = tests

[options.entry_points]
console_scripts = genjutsu=genjutsu:main, msbuild_gen=msbuild_gen:main

[options.package_data]
genjutsu = resources/**/*
msbuild_gen = resources/**/*

[aliases]
test = pytest
doc = build_sphinx
release = check clean --all build_sphinx sdist bdist_wheel

[test]
test_suite = tests/genjutsu.py

[tool:pytest]
#pep8maxlinelength = 238
#docstyle_convention = pep257
#addopts =
#  --verbose
#  --pep8
#   --html=reports/unit_tests.html --self-contained-html
#   --cov . --cov-report html:reports/coverage --cov-config .coveragerc
#   --profile reports/profile
#   --codestyle
#   --docstyle
#   --pylint --pylint-rcfile=pylintrc

[pycodestyle]
max-line-length = 238
in-place = True
aggressive = 3

[pydocstyle]
